# REST_API-Test

restdemo/: pom.xml
restdemo/src/main/java/com/samsl/restdemo/: Alien.java  AlienRepository.java  AlienResource.java  MyResource.java
restdemo/src/main/resources/: applicationContext.xml
restdemo/src/main/webapp/WEB-INF/: web.xml
test/: .classpath  pom.xml
test/src/main/java/com/samsl/test/: Alien.java  AlienRepository.java  AlienResource.java  MyResource.java
test/src/main/java/com/samsl/test/config/: CustomerResource.java  MyApplication.java  MyResource.java
test/src/main/java/com/samsl/test/dao/: CustomerDao.java  CustomerDaoImpl.java
test/src/main/java/com/samsl/test/model/: Customer.java
test/src/main/java/com/samsl/test/service/: CustomerService.java  CustomerServiceImpl.java
test/src/main/resources/: applicationContext.xml  contextConfiguration.xml
test/src/main/webapp/: index.jsp
test/src/main/webapp/WEB-INF/: web.xml
